<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz 2</title>
	<style>
		body{
			background-color: #bf0d00;
		}
		h1{
			text-align: center;
			color: white;
		}
		table{
			width: 40%;
			margin-left: 30%;
		}
		th{
			background-color: white;
		}
		tr:nth-child(even){
			background-color: #ffa600;
		}
		tr:nth-child(odd){
			background-color: #ffcc00;
		}
		tr:nth-child(even):hover{
			background-color: #eb9900;
		}
		tr:nth-child(odd):hover{
			background-color: #c49d00;
		}
		ol{
			width:35%;
			background-color:orange;
		}
		#activities{
			list-style-image: url('https://resizeimage.net/mypic/qAJmjEDRyyNLoqqg/pwXvD/yoda-300x222.jpg');
		}
		#watched{
			list-style-image: url('https://resizeimage.net/mypic/Z1obUX02lTMPZjas/LXk2J/shrek.jpg');
		}
	</style>
</head>
<body>
	<h1>More About Me</h1>
	<table>
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
		</tr>
		<tr>
			<td>t1</td>
			<td>t2</td>
			<td>t3</td>
			<td>t4</td>
		</tr>
		<tr>
			<td>t1</td>
			<td>t2</td>
			<td>t3</td>
			<td>t4</td>
		</tr>
		<tr>
			<td>t1</td>
			<td>t2</td>
			<td>t3</td>
			<td>t4</td>
		</tr>
		<tr>
			<td>t1</td>
			<td>t2</td>
			<td>t3</td>
			<td>t4</td>
		</tr>
	</table>
	<h3>My 5 Favorite Foods</h3>
	<ol>
		<li>Shepherd's Pie</li>
		<li>Pork Chops</li>
		<li>Tikka Masala</li>
		<li>Pizza</li>
		<li>Steak</li>
	</ol>

	<h3>Out-of-School Activities</h3>
	<div id="activities">
		<ul>
			<li>Cross Country</li>
			<li>Skiing</li>
			<li>Contemplating my Inevitable Demise</li>
			<li>Raquetball</li>
			<li>Political Memeing</li>
			<li>Memeing in general</li>
			<li>Probably animemes soon at this rate</li>
		</ul>
	</div>

	<h3>TV Shows watched and Books read</h3>
	<div id="watched">
		<ul>
			<li>Gravity Falls</li>
			<li>Star Wars (Prequel Gang)</li>
			<li>Harry Potter</li>
			<li>And honestly that's it</li>
			<li>Reading is for cowards and TV is a waste of time.</li>
		</ul>
	</div>

</body>
</html>